<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Grid</title>
  <style>
    article {
      display: grid;
    }

    article div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 36px;
      font-weight: bolder;
    }

    /*grid-template 固定值*/
    /*article{*/
    /*  grid-template-rows:100px 100px 100px;*/
    /*  grid-template-columns:100px 100px 100px;*/
    /*}*/
    /*grid-template 百分比*/
    /*article{*/
    /*  grid-template-rows:33.33% 33.33% 33.33%;*/
    /*  grid-template-columns:33.33% 33.33% 33.33%;*/
    /*}*/
    /* grid-template repeat 重复*/
    /*article{*/
    /*  grid-template-rows:repeat(3,100px);*/
    /*  grid-template-columns:repeat(3,100px);*/
    /*}*/
    /* grid-template repeat 重复三个参数两遍 */
    /*article {*/
    /*  grid-template-columns:repeat(2,100px 80px 70px)*/
    /*}*/
    /* auto-fill 自动填充 */
    /*article{*/
    /*  grid-template-columns:repeat(auto-fill,100px);*/
    /*  grid-template-rows:repeat(2,100px);*/
    /*}*/
    /*  grid-template fr 片段比例（fraction）*/
    /*article {*/
    /*  grid-template-columns:repeat(3, 1fr);*/
    /*  grid-template-rows:repeat(3, 100px);*/
    /*}*/

    /* minmax 设置列宽范围 */
    /* 最小不能小于1fr*/
    /*article {*/
    /*  grid-template-columns:1fr 1fr minmax(300px, 1fr);*/
    /*  grid-template-rows:repeat(3, 100px);*/
    /*}*/
    /* auto 浏览器自己决定长度 */
    /*article {*/
    /*  grid-template-columns: 100px auto 100px;*/
    /*}*/
    /* 给网格线起名字 */
    article {
      grid-template-columns:[c1] 100px [c2] 100px [c3] 100px [c4];
      grid-template-rows:repeat(3, 100px)
    }

    /* 行间距 */
    article {
      grid-row-gap: 20px;
      grid-column-gap: 20px;
      grid-gap: 20px 20px;
      grid-gap: 10px;
    }

    /* grid-template-areas 区域合并 */
    article {
      grid-template-areas:'a . a'
                          'b . b'
                          'c . c';
    }

    /* grid-auto-flow 主轴方向*/
    article {
      grid-auto-flow: column;
      /*紧密填满*/
      grid-auto-flow: row dense;
    }

    /* 单元格内容样式排列 */
    article {
      /*justify-items: center;*/
      /*align-items:center;*/
      /*place-items:center center;*/
    }

    article {
      place-content: space-between;
      justify-content: center;
      align-content: center;
    }


  </style>
  <style>
    /*垂直居中*/
    .col-center {
      height: 300px;
      width: 300px;
      background-color: #333;
    }

    .col-center div {
      color: white;
      height: 100%;
      width: 100%;
      display: grid;
      justify-content: center;
      align-content: center;
    }

    .col-center2 {
      height: 300px;
      width: 300px;
      background-color: #ccc;
      display: grid;
      justify-items: center;
      align-items:center;
    }

    .col-center2 div {
      color: white;
      background-color: #0d47a1;
    }
  </style>
</head>
<body>
<article>
  <div style="background-color: #EF3429">1</div>
  <div style="background-color: #F68F25">2</div>
  <div style="background-color: #4BA846">3</div>
  <div style="background-color: #0476C2">4</div>
  <div style="background-color: #C077AF">5</div>
  <div style="background-color: #F8D29D">6</div>
  <div style="background-color: #B4A87F">7</div>
  <div style="background-color: #D0E4A8">8</div>
  <div style="background-color: #4DC7EC">9</div>
</article>

<div class="col-center">
  <div>1</div>
</div>
<div class="col-center2">
  <div>1</div>
</div>
</body>
</html>
