<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  /*first ,last, after, before, content, context*/
  /*dashed solid*/

  .clearfix::after {
    content: "";
    clear: both;
    heigth: 0;
    visibility: hidden;
    display: block;
  }

  i {
    font-style: normal;
  }

  p {
    font: normal bold 12px/20px arial, sans-serif;
  }

  /*居中*/
  .wrapper {
    height: 300px;
    background-color: #ccc;
  }

  .wrapper::after {
    content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
  }

  .wrapper .content {
    display: inline-block;
  }

  /*  display */
  .display {
    display: block;
    display: inline-block;
    display: table;
    display: table-row-group;
    display: table-header-group;
    display: table-footer-group;
    display: table-row;
    display: table-cell;
    display: table-column;
    display: table-column-group;
    display: table-caption;

  }

  .line-height {
    height: 64px;
    line-height: 64px;
    background-color: #ccc;
    font-size: 64px;
  }

  /*  vertical*/
  .vertical {
    background-color: #ccc;
    font-size: 100px;
  }

  .vertical span:first-of-type {
    font-size: 14px;
    height: 100px;
    display: inline-block;
    background-color: red;
    vertical-align: middle;
  }

  .vertical span:last-of-type {
    font-size: 14px;
    height: 20px;
    display: inline-block;
    background-color: rebeccapurple;
    vertical-align: text-top;
  }

  .background {
    background: url("./头像.jpeg") no-repeat fixed left top;
    background-repeat: repeat;
    background-position: right;
    background-attachment: fixed;
    background-attachment: scroll;
    box-sizing: border-box;
  }

  .box-model {
    border: 1px solid #ccc;
    /*border-style dashed dotted*/
    /*border-collapse  */
    outline:2px dashed #ccc;
    border-radius: 50px;
    margin: 10px auto;
    padding: 10px;
    display: block;
  }

  .box-mod1{
    width:20px;
    height:20px;
    margin:10px;
  }
  .box-mod2{
    /*position: absolute;*/
    width:20px;
    height:20px;
    margin:20px;
  }
  .box-mod3{
    /*border:1px solid #ccc;*/
    height:200px;
    width:100%;

  }
  .box-mod3 div:first-child{
    border:1px solid red;
    width:20px;
    height:30px;
    margin:20px;
  }
  .box-mod4{
    box-shadow:0px 9px 15px 30px rgba(0,0,0,0.1) inset;
    /*水平阴影距离，垂直阴影距离，模糊程度，尺寸，颜色，内/外阴影。*/
  }
</style>
<body>
<!--浮动清除-->
<div class="clearfix">
  <div style="float:right">123</div>
</div>
<!--font-->
<p>qwe</p>
<!--上下居中-->
<!--行内块-上下居中-->
<div class="wrapper">
  <div class="content">test</div>
</div>
<div>
  <div>
    <i>2</i>
    <p>e</p>
  </div>
</div>
<!--行高-->
<div class="line-height">
  行高
</div>
<!--vertical-align-->
<div class="vertical">
  文字
  <span>1</span>
  <span>12</span>
</div>
<!--背景-->
<div class="background">
  123
</div>
<!--盒子模型-->
<div class="box-model">
  <div>234</div>
</div>
<!--盒子模型合并-->
<div class="box-mod1">1</div>
<div class="box-mod2">2</div>
<div class="box-mod3">
  <div>33</div>
</div>
</body>
</html>
