.cont{
  margin: -28px -12px -24px;
  background-color: #f6f6f6;
  padding: 12px;
  h4{
    font-size: 14px;
    padding: 0;
    margin: 0 auto;
    padding-bottom: 6px;
    color: #30363f;

  }
  .item{
    font-family: "Helvetica Neue", helvetica, arial, "Heti Hei", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    direction: ltr;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    line-height: 1.2;
    tab-size: 2;
    hyphens: none;
    font-size: 14px;
    color: #30363f;
    margin:0;
  }
  .undfd{
    color: hsl(221, 87%, 60%);
  }
  .error{
    color: #EB3941;
    background-color: #FFF0F0;
    padding: 4px;
  }
}

